\relax 
\citation{she11}
\citation{mar15}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Model}{1}{}}
\newlabel{eq:params}{{1}{1}{}{}{}}
\newlabel{eq:likelihood}{{2}{1}{}{}{}}
\newlabel{eq:posterior}{{3}{1}{}{}{}}
\newlabel{eq:fulllikelihood}{{4}{1}{}{}{}}
\citation{she11}
\newlabel{fig:truepz}{{2.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We construct $p^{0}$ as a sum of Gaussians.}}{2}{}}
\newlabel{eq:bayes}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fake Data}{2}{}}
\newlabel{sec:fake}{{2.2}{2}{}{}{}}
\newlabel{eq:dparams}{{6}{2}{}{}{}}
\newlabel{eq:truepz}{{7}{2}{}{}{}}
\newlabel{eq:truenz}{{8}{2}{}{}{}}
\newlabel{fig:obsnz}{{2.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples of the number of galaxies in each bin are generated as Poisson draws.}}{3}{}}
\newlabel{fig:samples}{{2.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The true $\mathaccent "017E\relax {\theta }$ chosen for this test is plotted here, along with histograms of the true redshifts sampled from it and the shifted redshifts resulting from the fake data generation procedure.}}{3}{}}
\newlabel{eq:zshift}{{9}{3}{}{}{}}
\newlabel{eq:zdist}{{10}{3}{}{}{}}
\newlabel{eq:fulllik}{{11}{3}{}{}{}}
\newlabel{fig:pzs}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Several random redshift likelihood functions are shown here. Note that the width of the Gaussian increases with redshift.}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}}
\newlabel{eq:disc-post}{{12}{4}{}{}{}}
\newlabel{eq:covmat}{{14}{4}{}{}{}}
\newlabel{it:randsamp}{{1}{4}{}{}{}}
\citation{she11}
\citation{she11}
\citation{she11}
\bibcite{ben00}{{1}{2000}{{Benitez }}{{}}}
\bibcite{cun08}{{2}{2008}{{Cunha, et al. }}{{}}}
\bibcite{fad12}{{3}{2012}{{Fadely, et al. }}{{}}}
\bibcite{for14}{{4}{2014}{{Foreman-Mackey, Hogg, and Morton }}{{}}}
\bibcite{hog99}{{5}{1999}{{Hogg }}{{}}}
\bibcite{hog10}{{6}{2010}{{Hogg, et al. }}{{}}}
\bibcite{hog12}{{7}{2012}{{Hogg }}{{}}}
\bibcite{lim08}{{8}{2008}{{Lima, et al. }}{{}}}
\bibcite{mar15}{{9}{2015}{{Marshall }}{{}}}
\bibcite{she11}{{10}{2011}{{Sheldon, et al. }}{{}}}
\bibdata{maindocNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{fig:priors}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Several random samples of $\mathaccent "017E\relax {\theta }$ from the distribution of Eq. \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eq:covmat' on page 5 undefined} are shown here. }}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}}
\newlabel{eq:sheldon}{{15}{5}{}{}{}}
\newlabel{eq:posts}{{16}{5}{}{}{}}
\newlabel{fig:sheldon}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of applying Eq. \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eq:sheldon' on page 6 undefined} is shown in red, the average accepted posterior sample from the method presented here is shown in blue, and $p(z)$ for the observable redshifts of Eq. \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eq:zshift' on page 6 undefined} is shown in black. The sum of squared differences between the result of each method and the true value are also shown; one can see that the \citet  {she11} approach has larger errors.}}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
